\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NLP Project Preproposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach \& Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resources \& Frameworks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization (Responsibilities \& Timeline)}{1}}
