Statistics for Domain Politics
So Jan 14 17:47:07 MEZ 2018
General:
Time spent Crawling (s):                 223
Time spent Writing (s):                   12
Number of Authors:                     20
Total Tweets:                      20,793
Total Chars:                    2,635,127
Average Tweets per Author:          1,039.00
Average Chars per Tweet:              126.00
*INFO: Embedded links probably count as chars*

Authors:
Name                 #Tweets              #Chars               Chars/Tweet         
BarackObama          1,044                122,808                            117.00
BernieSanders        1,080                137,989                            127.00
BorisJohnson         996                  133,507                            134.00
CarolineLucas        1,043                149,797                            143.00
ChrisChristie        1,007                101,182                            100.00
ChuckGrassley        1,098                115,931                            105.00
ChukaUmunna          1,024                165,689                            161.00
clairecmc            1,004                106,758                            106.00
David_Cameron        1,035                131,995                            127.00
DavidLammy           1,054                185,461                            175.00
Ed_Miliband          1,076                128,661                            119.00
jahimes              1,019                118,694                            116.00
jeremycorbyn         1,032                164,679                            159.00
mike_pence           1,029                128,431                            124.00
realDonaldTrump      1,043                161,367                            154.00
RepJaredPolis        1,015                131,824                            129.00
RonPaul              1,073                101,551                             94.00
SpeakerRyan          1,031                152,297                            147.00
timfarron            1,073                105,549                             98.00
tom_watson           1,017                90,957                              89.00