Statistics for Domain Politics
So Jan 14 17:15:42 MEZ 2018
General:
Time spent Crawling (s):                 225
Time spent Writing (s):                   12
Number of Authors:                     20
Total Tweets:                      20,793
Total Chars:                    2,395,789
Average Tweets per Author:          1,039.00
Average Chars per Tweet:              115.00
*INFO: Embedded links probably count as chars*

Authors:
Name                 #Tweets              #Chars               Chars/Tweet         
BarackObama          1,044                121,362                            116.00
BernieSanders        1,080                135,653                            125.00
BorisJohnson         996                  124,503                            125.00
CarolineLucas        1,043                130,533                            125.00
ChrisChristie        1,007                101,182                            100.00
ChuckGrassley        1,098                113,705                            103.00
ChukaUmunna          1,024                128,406                            125.00
clairecmc            1,004                103,523                            103.00
David_Cameron        1,035                130,155                            125.00
DavidLammy           1,054                134,314                            127.00
Ed_Miliband          1,076                124,050                            115.00
jahimes              1,019                113,738                            111.00
jeremycorbyn         1,032                139,451                            135.00
mike_pence           1,029                123,398                            119.00
realDonaldTrump      1,043                129,761                            124.00
RepJaredPolis        1,015                125,081                            123.00
RonPaul              1,073                99,744                              92.00
SpeakerRyan          1,031                134,520                            130.00
timfarron            1,073                95,219                              88.00
tom_watson           1,017                87,491                              86.00