Statistics for Domain Politics
So Jan 14 15:21:22 MEZ 2018
General:
Time spent Crawling (s):                 124
Time spent Writing (s):                   11
Number of Authors:                     20
Total Tweets:                      20,877
Total Chars:                    2,425,681
Average Tweets per Author:          1,043.00
Average Chars per Tweet:              116.00
*INFO: Embedded links probably count as chars*

Authors:
Name                 #Tweets              #Chars               Chars/Tweet         
BarackObama          1,061                123,474              116                 
BernieSanders        1,025                129,975              126                 
BorisJohnson         1,027                128,661              125                 
CarolineLucas        1,034                131,193              126                 
ChrisChristie        1,059                109,256              103                 
ChuckGrassley        1,098                113,705              103                 
ChukaUmunna          1,008                128,616              127                 
clairecmc            1,035                107,659              104                 
David_Cameron        1,044                131,317              125                 
DavidLammy           1,083                138,268              127                 
Ed_Miliband          1,030                119,175              115                 
jahimes              1,064                121,195              113                 
jeremycorbyn         1,004                135,860              135                 
mike_pence           1,034                126,438              122                 
realDonaldTrump      1,007                125,391              124                 
RepJaredPolis        1,024                126,308              123                 
RonPaul              1,078                100,279              93                  
SpeakerRyan          1,003                131,186              130                 
timfarron            1,080                101,890              94                  
tom_watson           1,079                95,835               88                  