Statistics for Domain Politics
Do Jan 18 18:25:57 MEZ 2018
General:
Time spent Crawling (s):                 258
Time spent Writing (s):                   11
Number of Authors:                     20
Total Tweets:                      20,773
Total Chars:                    2,643,740
Average Tweets per Author:          1,038.00
Average Chars per Tweet:              127.00
*INFO: Embedded links probably count as chars*

Authors:
Name                 #Tweets              #Chars               Chars/Tweet         
BarackObama          1,044                122,967                            117.00
BernieSanders        1,079                137,864                            127.00
BorisJohnson         1,006                135,488                            134.00
CarolineLucas        1,040                151,355                            145.00
ChrisChristie        1,007                101,182                            100.00
ChuckGrassley        1,098                115,988                            105.00
ChukaUmunna          1,013                165,928                            163.00
clairecmc            1,005                106,885                            106.00
David_Cameron        1,035                131,995                            127.00
DavidLammy           1,050                187,736                            178.00
Ed_Miliband          1,073                128,495                            119.00
jahimes              1,020                118,986                            116.00
jeremycorbyn         1,030                164,825                            160.00
mike_pence           1,029                128,431                            124.00
realDonaldTrump      1,039                161,986                            155.00
RepJaredPolis        1,015                132,048                            130.00
RonPaul              1,073                101,438                             94.00
SpeakerRyan          1,035                153,778                            148.00
timfarron            1,070                105,614                             98.00
tom_watson           1,012                90,751                              89.00