Statistics for Domain Politics

General:

Number of Authors: 20
Total Tweets: 	20880
Average Tweets per Author: 1044
Average Chars per Tweet: 	20

Authors:

Name			#Tweets	#Chars
realDonaldTrump	1009	1009	
BarackObama		1061	1061	
ChuckGrassley	1098	1098	
RepJaredPolis	1024	1024	
BorisJohnson	1027	1027	
clairecmc		1035	1035	
ChrisChristie	1059	1059	
jahimes			1064	1064	
jeremycorbyn	1004	1004	
CarolineLucas	1034	1034	
David_Cameron	1044	1044	
BernieSanders	1025	1025	
RonPaul			1078	1078	
SpeakerRyan		1003	1003	
mike_pence		1034	1034	
DavidLammy		1084	1084	
timfarron		1080	1080	
Ed_Miliband		1030	1030	
ChukaUmunna		1008	1008	
tom_watson		1079	1079	
