Statistics for Domain Politics
Do Jan 18 18:34:06 MEZ 2018
General:
Time spent Crawling (s):                   6
Time spent Writing (s):                    0
Number of Authors:                      5
Total Tweets:                         450
Total Chars:                       75,391
Average Tweets per Author:             90.00
Average Chars per Tweet:              167.00
*INFO: Embedded links probably count as chars*

Authors:
Name                 #Tweets              #Chars               Chars/Tweet         
BarackObama          86                   12,273                             142.00
BorisJohnson         86                   16,746                             194.00
ChuckGrassley        100                  12,964                             129.00
realDonaldTrump      85                   17,830                             209.00
RepJaredPolis        93                   15,578                             167.00