Statistics for Crawl on: 
Mi Jan 31 21:09:59 MEZ 2018
---------------------------------
General:
Number of accounts crawled:                     100
Number of domains:                                5
Number Of female users:                          22
Number Of male users:                            78
Number of tweets crawled:                   104,372
Number of chars crawled:                 10,192,145

Average number of tweets per user:           1,043
Average number of chars per user:          101,921
Average number of chars per tweet:              97
Average number of tweets per male user:      1,338
Average number of chars per male user:     130,668
Average number of tweets per female user:     4,744
Average number of chars per female user:   463,279
Percentage of male users (female users):      0.000000 1.000000
---------------------------------
Time spent Crawling (s):                     1,192,002
Time spent Writing (s):                         67,775
---------------------------------
Name                 Accounts total  Original Tweets Chars           Chars/Tweet     Percent female       Percent US          
Wendys                        0                1,096                   67                 0.06      0.000      0.000
timfarron                     0                1,054                  163                 0.15      0.000      0.000
CarolineLucas                 0                1,048                  139                 0.13      1.000      0.000
GaryLineker                   0                1,075                   42                 0.04      0.000      0.000
JosephMorgan                  0                1,066                   68                 0.06      0.000      0.000
HillaryClinton                0                1,044                  136                 0.13      1.000      0.000
JoeyGraceffa                  0                1,039                  127                 0.12      0.000      0.000
Actor                        24               24,971                1,996                 0.08      0.167      0.000
SenJohnMcCain                 0                1,027                   96                 0.09      0.000      0.000
JohnCleese                    0                1,013                  107                 0.11      0.000      0.000
fwong                         0                1,068                   89                 0.08      0.000      0.000
MikeTyson                     0                1,031                  119                 0.12      0.000      0.000
TomFelton                     0                1,093                   56                 0.05      0.000      0.000
altonbrown                    0                1,028                   41                 0.04      0.000      0.000
Schofe                        0                1,070                   46                 0.04      0.000      0.000
RandyOrton                    0                1,049                   46                 0.04      0.000      0.000
SadiqKhan                     0                1,007                  156                 0.15      0.000      0.000
SethMacFarlane                0                1,019                  139                 0.14      0.000      0.000
Floydmayweather               0                1,030                  122                 0.12      0.000      0.000
Nigel_Farage                  0                1,029                   86                 0.08      0.000      0.000
Ginofantastico                0                1,004                   95                 0.09      0.000      0.000
SarahKSilverman               0                1,044                   48                 0.05      1.000      0.000
TomDaley1994                  0                1,064                   50                 0.05      0.000      0.000
Ed_Miliband                   0                1,055                  139                 0.13      0.000      0.000
Pontifex                      0                1,100                  138                 0.13      0.000      0.000
BarackObama                   0                1,044                  138                 0.13      0.000      0.000
Nashgrier                     0                1,072                   53                 0.05      0.000      0.000
DalaiLama                     0                1,100                  121                 0.11      0.000      0.000
KevinHart4real                0                1,064                  120                 0.11      0.000      0.000
SenBooker                     0                1,006                  160                 0.16      0.000      0.000
GNev2                         0                1,043                  135                 0.13      0.000      0.000
JKCorden                      0                1,031                   97                 0.09      0.000      0.000
danieltosh                    0                1,073                   71                 0.07      0.000      0.000
SHAQ                          0                1,038                   52                 0.05      0.000      0.000
DwightHoward                  0                1,054                  145                 0.14      0.000      0.000
KimKardashian                 0                1,028                   36                 0.04      1.000      0.000
elonmusk                      0                1,060                   29                 0.03      0.000      0.000
NASA                          0                1,038                  163                 0.16      0.000      0.000
Broadcast Star               22               23,002                1,813                 0.08      0.591      0.000
snooki                        0                1,054                   62                 0.06      1.000      0.000
CP3                           0                1,087                  123                 0.11      0.000      0.000
jimmyfallon                   0                1,020                  134                 0.13      0.000      0.000
FunMix                       13               13,868                1,294                 0.09      0.000      0.000
Schwarzenegger                0                1,026                  132                 0.13      0.000      0.000
mike_pence                    0                1,029                  127                 0.12      0.000      0.000
AlexSalmond                   0                1,001                   98                 0.10      0.000      0.000
Lord_Voldemort7               0                1,096                   83                 0.08      0.000      0.000
maddow                        0                1,021                   98                 0.10      1.000      0.000
Joey7Barton                   0                1,088                  165                 0.15      0.000      0.000
jeremycorbyn                  0                1,020                  162                 0.16      0.000      0.000
rickygervais                  0                1,031                   72                 0.07      0.000      0.000
wossy                         0                1,076                   35                 0.03      0.000      0.000
EmmaWillis                    0                1,086                   96                 0.09      1.000      0.000
stephenfry                    0                1,041                   38                 0.04      0.000      0.000
camerondallas                 0                1,017                   45                 0.04      0.000      0.000
RealMikeWilbon                0                1,075                   92                 0.09      0.000      0.000
AndreaRussett                 0                1,029                   43                 0.04      1.000      0.000
BethanyMota                   0                1,086                   68                 0.06      1.000      0.000
KingJames                     0                1,045                   43                 0.04      0.000      0.000
TheEllenShow                  0                1,044                  130                 0.12      1.000      0.000
TripleH                       0                1,037                  121                 0.12      0.000      0.000
rioferdy5                     0                1,014                  110                 0.11      0.000      0.000
Sports                       21               21,986                2,048                 0.09      0.048      0.000
michkeegan                    0                1,052                   50                 0.05      1.000      0.000
BillGates                     0                1,053                  138                 0.13      0.000      0.000
serenawilliams                0                1,027                   43                 0.04      1.000      0.000
SpeakerRyan                   0                1,025                  163                 0.16      0.000      0.000
TheOnion                      0                1,030                  111                 0.11      0.000      0.000
justinbieber                  0                1,026                   37                 0.04      0.000      0.000
rachaelray                    0                1,049                   77                 0.07      1.000      0.000
marcorubio                    0                1,005                  110                 0.11      0.000      0.000
aplusk                        0                1,037                   38                 0.04      0.000      0.000
DwyaneWade                    0                1,023                   35                 0.03      0.000      0.000
ShamaJunejo                   0                1,004                   84                 0.08      1.000      0.000
JohnBishop100                 0                1,004                   76                 0.08      0.000      0.000
tedcruz                       0                1,010                  139                 0.14      0.000      0.000
KDTrey5                       0                1,049                   93                 0.09      0.000      0.000
MarkWright_                   0                1,023                  120                 0.12      0.000      0.000
MarcusButler                  0                1,057                   48                 0.05      0.000      0.000
VickyPattison                 0                1,063                  120                 0.11      1.000      0.000
RehamKhan1                    0                1,016                   74                 0.07      1.000      0.000
jimmycarr                     0                1,065                  140                 0.13      0.000      0.000
Zendaya                       0                1,021                  146                 0.14      1.000      0.000
big_ben_clock                 0                1,100                   59                 0.05      0.000      0.000
StephenCurry30                0                1,029                  140                 0.14      0.000      0.000
themichaelowen                0                1,039                   99                 0.10      0.000      0.000
NicolaSturgeon                0                1,010                   94                 0.09      1.000      0.000
StephenAtHome                 0                1,024                   28                 0.03      0.000      0.000
ashleytisdale                 0                1,053                   83                 0.08      1.000      0.000
JensonButton                  0                1,064                   62                 0.06      0.000      0.000
WilliamJHague                 0                1,055                  138                 0.13      0.000      0.000
JimCarrey                     0                1,041                   71                 0.07      0.000      0.000
TheRock                       0                1,040                  162                 0.16      0.000      0.000
JohnCena                      0                1,012                  138                 0.14      0.000      0.000
Charlottegshore               0                1,029                  116                 0.11      1.000      0.000
Oprah                         0                1,007                   96                 0.10      1.000      0.000
AlanCarr                      0                1,048                   48                 0.05      0.000      0.000
eddieizzard                   0                1,053                   41                 0.04      0.000      0.000
Politics                     20               20,545                2,508                 0.12      0.200      0.000
johnprescott                  0                1,022                   18                 0.02      0.000      0.000
KendallJenner                 0                1,046                  140                 0.13      1.000      0.000
jackwhitehall                 0                1,021                  118                 0.12      0.000      0.000
realDonaldTrump               0                1,050                  162                 0.15      0.000      0.000
BillNye                       0                1,075                  127                 0.12      0.000      0.000